# Task-2.3.1

./: pom.xml
src/main/java/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: users.html
src/main/webapp/WEB-INF/templates/: createUser.html  editUser.html  users.html
